# IA-C

./: DropAndCreate dbo.Episode.sql  IA-C.sln  README.md
IACAST-WEB/: IACAST-WEB.csproj  Program.cs  SQlLiteIaCastDatabase.db  appsettings.json
IACAST-WEB/Areas/Identity/Data/: IACAST_WEBUser.cs  LContext.cs
IACAST-WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IACAST-WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IACAST-WEB/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+16 more)
IACAST-WEB/Controllers/: EpisodesController.cs  GuestsController.cs  HomeController.cs  HostsController.cs  Post2Controller.cs  PostsController.cs
IACAST-WEB/Data/: IACAST_WEBContext.cs  SQLiteContext.cs
IACAST-WEB/Migrations/: 20221023213142_migra0.Designer.cs  20221023213142_migra0.cs  20221024013356_migra2.Designer.cs  20221024013356_migra2.cs  20221024014821_migra3.Designer.cs  20221024014821_migra3.cs  20221024214138_migra4.Designer.cs  20221024214138_migra4.cs  20221026032607_migr5.Designer.cs  20221026032607_migr5.cs  20221101105115_mra6.Designer.cs  20221101105115_mra6.cs  20221101214612_migra7.Designer.cs  20221101214612_migra7.cs  20221101214727_migra8.Designer.cs  20221101214727_migra8.cs  20221101215017_migra9.Designer.cs  20221101215017_migra9.cs  20221101215253_migra10.Designer.cs  20221101215253_migra10.cs  20221101215609_migra11.Designer.cs  20221101215609_migra11.cs  20221101221008_someValidation.Designer.cs  20221101221008_someValidation.cs  20221101221129_someValidation2.Designer.cs  20221101221129_someValidation2.cs  20221101221839_someValidation3.Designer.cs  20221101221839_someValidation3.cs  20221101222351_someValidation4.Designer.cs  20221101222351_someValidation4.cs  20221101223127_someValidation5.Designer.cs  20221101223127_someValidation5.cs  20221101223247_someValidation6.Designer.cs  20221101223247_someValidation6.cs  20221101223859_someValidation7.Designer.cs  20221101223859_someValidation7.cs  20221101224901_djjbjbsajkff.Designer.cs  20221101224901_djjbjbsajkff.cs  20221103041606_AzureMigra.Designer.cs  20221103041606_AzureMigra.cs  (+19 more)
IACAST-WEB/Migrations/SQLite/: 20221125013300_uno.Designer.cs  20221125013300_uno.cs  SQLiteContextModelSnapshot.cs
IACAST-WEB/Models/: Episode.cs  ErrorViewModel.cs  Guest.cs  Hosts.cs  SeedData.cs  User.cs
IACAST-WEB/Properties/: launchSettings.json  serviceDependencies.IACAST-WEB20221101134547 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
IACAST-WEB/Properties/ServiceDependencies/IACAST-WEB20221101134547 - Web Deploy/: mssql1.arm.json  profile.arm.json
IACAST-WEB/Views/: _ViewImports.cshtml
IACAST-WEB/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IACAST-WEB/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IACAST-WEB/Views/Home/: Index.cshtml
IACAST-WEB/Views/Hosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IACAST-WEB/Views/Post2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IACAST-WEB/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IACAST-WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web_MVC_IA-CAST/: Dockerfile  Program.cs  Web_MVC_IA-CAST.csproj  appsettings.json
Web_MVC_IA-CAST/Controllers/: HomeController.cs  guestModelsController.cs  hostModelsController.cs  podcastEpisodeModelsController.cs
Web_MVC_IA-CAST/Data/: Web_MVC_IA_CASTContext.cs
Web_MVC_IA-CAST/Migrations/: 20221023194828_migra0.Designer.cs  20221023194828_migra0.cs  Web_MVC_IA_CASTContextModelSnapshot.cs
Web_MVC_IA-CAST/Models/: ErrorViewModel.cs  SeedData.cs  guestModel.cs  hostModel.cs  podcastEpisodeModel.cs
Web_MVC_IA-CAST/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web_MVC_IA-CAST/Views/: _ViewImports.cshtml
Web_MVC_IA-CAST/Views/Shared/: _Layout.cshtml
Web_MVC_IA-CAST/Views/guestModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_MVC_IA-CAST/Views/hostModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_MVC_IA-CAST/Views/podcastEpisodeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ia/: Dockerfile  Program.cs  appsettings.json  ia.csproj
ia/Controllers/: EpisodesController.cs  GuestsController.cs  HomeController.cs  HostsController.cs
ia/Data/: SQlLiteDatabase.db  iaContext.cs
ia/Migrations/: 20221102203237_identityScaffold1.Designer.cs  20221102203237_identityScaffold1.cs  iaContextModelSnapshot.cs
ia/Models/: Episode.cs  ErrorViewModel.cs  Guest.cs  Hosts.cs
ia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ia/Views/: _ViewImports.cshtml
ia/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ia/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ia/Views/Hosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ia/Views/Shared/: _Layout.cshtml
webIACAST/: Dockerfile  Program.cs  webIACAST.csproj
webIACAST/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webIACAST/Pages/Shared/: _Layout.cshtml
webIACAST/Properties/: launchSettings.json
(+118 files in other folders)
